<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="CustomRulset" Description="Custom Rulset" ToolsVersion="14.0">
	<Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
		<!-- Type name must not match namespace -->
		<Rule Id="CA1724" Action="Warning"/>
		<!-- Unused parameter. Lots of warnings regarding Dispose(disposing) -->
		<Rule Id="CA1801" Action="Warning"/>
	</Rules>
	<Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">

		<!-- 10** Spacing rules -->
		<Rule Id="SA1000" Action="Warning"/>
		<Rule Id="SA1001" Action="Warning"/>
		<Rule Id="SA1002" Action="Warning"/>
		<Rule Id="SA1003" Action="Warning"/>
		<!-- Documentation must start with single space -->
		<Rule Id="SA1004" Action="Warning"/>
		<Rule Id="SA1005" Action="Warning"/>
		<Rule Id="SA1006" Action="Warning"/>
		<Rule Id="SA1007" Action="Warning"/>
		<Rule Id="SA1008" Action="Warning"/>
		<Rule Id="SA1009" Action="Warning"/>
		<Rule Id="SA1010" Action="Warning"/>
		<Rule Id="SA1011" Action="Warning"/>
		<Rule Id="SA1012" Action="Warning"/>
		<Rule Id="SA1013" Action="Warning"/>
		<Rule Id="SA1014" Action="Warning"/>
		<Rule Id="SA1015" Action="Warning"/>
		<Rule Id="SA1016" Action="Warning"/>
		<Rule Id="SA1017" Action="Warning"/>
		<Rule Id="SA1018" Action="Warning"/>
		<Rule Id="SA1019" Action="Warning"/>
		<Rule Id="SA1020" Action="Warning"/>
		<Rule Id="SA1021" Action="Warning"/>
		<Rule Id="SA1022" Action="Warning"/>
		<Rule Id="SA1023" Action="Warning"/>
		<Rule Id="SA1024" Action="Warning"/>
		<Rule Id="SA1025" Action="Warning"/>
		<Rule Id="SA1026" Action="Warning"/>
		<Rule Id="SA1027" Action="Warning"/>
		<Rule Id="SA1028" Action="Warning"/>

		<!-- Readability -->
		<Rule Id="SA1100" Action="Warning"/>
		<!-- prefix with this -->
		<Rule Id="SA1101" Action="None"/>
		<Rule Id="SA1102" Action="Warning"/>
		<Rule Id="SA1103" Action="Warning"/>
		<Rule Id="SA1104" Action="Warning"/>
		<Rule Id="SA1105" Action="Warning"/>
		<Rule Id="SA1106" Action="Warning"/>
		<Rule Id="SA1107" Action="Warning"/>
		<Rule Id="SA1108" Action="Warning"/>
		<Rule Id="SA1109" Action="Warning"/>
		<Rule Id="SA1110" Action="Warning"/>
		<Rule Id="SA1111" Action="Warning"/>
		<Rule Id="SA1112" Action="Warning"/>
		<Rule Id="SA1113" Action="Warning"/>
		<Rule Id="SA1114" Action="Warning"/>
		<Rule Id="SA1115" Action="Warning"/>
		<Rule Id="SA1116" Action="Warning"/>
		<Rule Id="SA1117" Action="Warning"/>
		<Rule Id="SA1118" Action="Warning"/>
		<Rule Id="SA1119" Action="Warning"/>
		<Rule Id="SA1120" Action="Warning"/>
		<Rule Id="SA1121" Action="Warning"/>
		<Rule Id="SA1122" Action="Warning"/>
		<Rule Id="SA1123" Action="Warning"/>
		<Rule Id="SA1124" Action="Warning"/>
		<Rule Id="SA1125" Action="Warning"/>
		<Rule Id="SA1126" Action="Warning"/>
		<Rule Id="SA1127" Action="Warning"/>
		<Rule Id="SA1128" Action="Warning"/>
		<Rule Id="SA1129" Action="Warning"/>
		<Rule Id="SA1130" Action="Warning"/>
		<Rule Id="SA1131" Action="Warning"/>
		<Rule Id="SA1132" Action="Warning"/>
		<Rule Id="SA1133" Action="Warning"/>
		<Rule Id="SA1134" Action="Warning"/>
		<Rule Id="SA1135" Action="Warning"/>
		<Rule Id="SA1136" Action="Warning"/>
		<Rule Id="SA1137" Action="Warning"/>
		<Rule Id="SA1138" Action="Warning"/>
		<Rule Id="SA1139" Action="Warning"/>

		<!-- 12** Ordering -->
		<!-- FIXME Check if this somehow affects docfx output -->
		<Rule Id="SA1200" Action="None"/>
		<Rule Id="SA1201" Action="None"/>
		<Rule Id="SA1202" Action="None"/>
		<Rule Id="SA1203" Action="None"/>
		<Rule Id="SA1204" Action="None"/>
		<Rule Id="SA1205" Action="None"/>
		<Rule Id="SA1206" Action="None"/>
		<Rule Id="SA1207" Action="None"/>
		<Rule Id="SA1208" Action="None"/>
		<Rule Id="SA1209" Action="None"/>
		<Rule Id="SA1210" Action="None"/>
		<Rule Id="SA1211" Action="None"/>
		<Rule Id="SA1212" Action="None"/>
		<Rule Id="SA1213" Action="None"/>
		<Rule Id="SA1214" Action="None"/>
		<Rule Id="SA1215" Action="None"/>
		<Rule Id="SA1216" Action="None"/>
		<Rule Id="SA1217" Action="None"/>

		<!-- 13**  Naming Rules -->
		<!-- Element start with upper case -->
		<Rule Id="SA1300" Action="Warning"/>
		<Rule Id="SA1301" Action="Warning"/>
		<!-- Interface start with I -->
		<Rule Id="SA1302" Action="Warning"/>
		<!-- Upper/lower score rules -->
		<Rule Id="SA1303" Action="Warning"/>
		<Rule Id="SA1304" Action="Warning"/>
		<Rule Id="SA1305" Action="Warning"/>
		<Rule Id="SA1306" Action="Warning"/>
		<Rule Id="SA1307" Action="Warning"/>
		<!-- Variable field prefixes -->
		<Rule Id="SA1308" Action="None"/>
		<Rule Id="SA1309" Action="None"/>
		<Rule Id="SA1310" Action="Warning"/>
		<Rule Id="SA1311" Action="Warning"/>
		<Rule Id="SA1312" Action="None"/> <!-- Variables, not part of public API -->
		<Rule Id="SA1313" Action="Warning"/>
		<Rule Id="SA1314" Action="Warning"/>

		<!-- 14** Maintainability -->
		<!-- Access modifier -->
		<Rule Id="SA1400" Action="Warning"/>
		<!-- Field must be private -->
		<Rule Id="SA1401" Action="Warning"/>
		<!-- File Must contain single class or namespace -->
		<Rule Id="SA1402" Action="None"/>
		<Rule Id="SA1403" Action="None"/>
		<!-- CodeAnalysis suppress does not have justification -->
		<Rule Id="SA1404" Action="Warning"/>
		<!-- Debug.Assert/Fail must provide a message -->
		<Rule Id="SA1405" Action="Warning"/>
		<Rule Id="SA1406" Action="Warning"/>
		<!-- Arithmetic/Conditional expression must declare precedence -->
		<Rule Id="SA1407" Action="None"/>
		<Rule Id="SA1408" Action="None"/>
		<!-- Remove unecessary code -->
		<Rule Id="SA1409" Action="Warning"/>
		<!-- Delegate/Attribute parentheses -->
		<Rule Id="SA1410" Action="None"/>
		<Rule Id="SA1411" Action="None"/>
		<!-- Utf8 file -->
		<Rule Id="SA1412" Action="None"/>
		<!-- Trailing commas multiline initializer -->
		<Rule Id="SA1413" Action="None"/>

		<!-- 15** Layout Rules -->
		<Rule Id="SA1500" Action="Warning"/>
		<Rule Id="SA1501" Action="Warning"/>
		<Rule Id="SA1502" Action="Warning"/>
		<Rule Id="SA1503" Action="Warning"/>
		<Rule Id="SA1504" Action="None"/>
		<Rule Id="SA1505" Action="None"/>
		<Rule Id="SA1506" Action="None"/>
		<Rule Id="SA1507" Action="None"/>
		<Rule Id="SA1508" Action="None"/>
		<Rule Id="SA1509" Action="None"/>
		<Rule Id="SA1510" Action="None"/>
		<Rule Id="SA1511" Action="None"/>
		<Rule Id="SA1512" Action="None"/>
		<Rule Id="SA1513" Action="Warning"/>
		<Rule Id="SA1514" Action="None"/>
		<Rule Id="SA1515" Action="None"/>
		<Rule Id="SA1516" Action="None"/>
		<Rule Id="SA1517" Action="None"/>
		<Rule Id="SA1518" Action="None"/>
		<Rule Id="SA1519" Action="None"/>
		<Rule Id="SA1520" Action="None"/>

		<!-- 16** Documentation rules -->
		<!-- Things must be documented -->
		<Rule Id="SA1600" Action="Warning"/>
		<Rule Id="SA1601" Action="Warning"/>
		<Rule Id="SA1602" Action="Warning"/>
		<!-- Valid xml in docs -->
		<Rule Id="SA1603" Action="Warning"/>
		<Rule Id="SA1604" Action="Warning"/>
		<Rule Id="SA1605" Action="Warning"/>
		<Rule Id="SA1606" Action="Warning"/>
		<Rule Id="SA1607" Action="Warning"/>
		<Rule Id="SA1608" Action="Warning"/>
		<Rule Id="SA1609" Action="Warning"/>
		<Rule Id="SA1610" Action="Warning"/>
		<Rule Id="SA1611" Action="Warning"/>
		<Rule Id="SA1612" Action="Warning"/>
		<Rule Id="SA1613" Action="Warning"/>
		<Rule Id="SA1614" Action="Warning"/>
		<Rule Id="SA1615" Action="Warning"/>
		<Rule Id="SA1616" Action="Warning"/>
		<Rule Id="SA1617" Action="Warning"/>
		<Rule Id="SA1618" Action="Warning"/>
		<Rule Id="SA1619" Action="Warning"/>
		<Rule Id="SA1620" Action="Warning"/>
		<Rule Id="SA1621" Action="Warning"/>
		<Rule Id="SA1622" Action="Warning"/>
		<Rule Id="SA1623" Action="Warning"/>
		<Rule Id="SA1624" Action="Warning"/>
		<Rule Id="SA1625" Action="Warning"/> <!-- Copy paste doc. May be problematic with generated code -->
		<Rule Id="SA1626" Action="Warning"/>
		<Rule Id="SA1627" Action="Warning"/>
		<Rule Id="SA1628" Action="Warning"/>
		<Rule Id="SA1629" Action="Warning"/>
		<Rule Id="SA1630" Action="Warning"/>
		<Rule Id="SA1631" Action="Warning"/>
		<Rule Id="SA1632" Action="Warning"/>
		<!-- File headers -->
		<Rule Id="SA1633" Action="None"/> 
		<Rule Id="SA1634" Action="None"/>
		<Rule Id="SA1635" Action="None"/>
		<Rule Id="SA1636" Action="None"/>
		<Rule Id="SA1637" Action="None"/>
		<Rule Id="SA1638" Action="None"/>
		<Rule Id="SA1639" Action="None"/>
		<Rule Id="SA1640" Action="None"/>
		<Rule Id="SA1641" Action="None"/>
		<!-- Constructor/Destructor -->
		<Rule Id="SA1642" Action="Warning"/>
		<Rule Id="SA1643" Action="Warning"/>
		<!-- File header -->
		<Rule Id="SA1644" Action="None"/> 
		<!-- Miscellaneous doc -->
		<Rule Id="SA1645" Action="Warning"/>
		<Rule Id="SA1646" Action="Warning"/>
		<Rule Id="SA1647" Action="Warning"/>
		<Rule Id="SA1648" Action="Warning"/>
		<!-- Filename must match file type -->
		<Rule Id="SA1649" Action="None"/>
		<!-- Spelling -->
		<Rule Id="SA1650" Action="Warning"/>
		<!-- Placeholder -->
		<Rule Id="SA1651" Action="Warning"/>
	</Rules>
</RuleSet>
